import Py_notes.text as tf


def view_notes(notes):
    """
        Выводит информацию о всех заметках из экземпляра класса Notes.

        Аргументы:
        notes (Notes): Экземпляр класса Notes, содержащий заметки.

        Вывод:
        Если есть заметки, функция выводит информацию о каждой заметке:
        ID, заголовок, текст, дата создания, дата изменения.
        Если заметок нет, выводится сообщение о пустом списке.

        Пример:
        >>> notes = Notes()
        >>> view_notes(notes)
        ID: 1, Заголовок: Заметка 1, Текст: Это текст заметки 1, Создан: 2023-08-06 12:00:00, Изменен: 2023-08-06 13:30:00
        ID: 2, Заголовок: Заметка 2, Текст: Это текст заметки 2, Создан: 2023-08-06 14:45:00, Изменен: 2023-08-06 15:00:00
        >>> view_notes(notes)
        Список заметок пуст.
        """
    all_notes = notes.read() # Получаем список всех заметок из экземпляра класса Notes.
    if all_notes:
        print(tf.all_list)
        for note in all_notes:
            print(f"ID: {note.id}, Заголовок: {note.title}, Текст: {note.text},"
                  f"Создан: {note.created.strftime('%Y-%m-%d %H:%M:%S')},Изменен: {note.modified.strftime('%Y-%m-%d %H:%M:%S')}")
    else:
        print(tf.empty_list)
